# WeatherApp

./: README.md
WeatherApp/: build.gradle
WeatherApp/app/: build.gradle
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/example/weatherapp/: MainActivity.kt  MoreForecastInfo.kt
WeatherApp/app/src/main/java/com/example/weatherapp/entity/: FiveforecastEntity.kt
WeatherApp/app/src/main/java/com/example/weatherapp/http/: NetworkService.kt  Networking.kt  UserCurrentLocation.kt  WeatherApis.kt
WeatherApp/app/src/main/java/com/example/weatherapp/interface/: RecycleViewItemClickInterface.kt
WeatherApp/app/src/main/java/com/example/weatherapp/local/dao/: FiveForecastDataDao.kt
WeatherApp/app/src/main/java/com/example/weatherapp/local/db/: DatabaseService.kt
WeatherApp/app/src/main/java/com/example/weatherapp/model/: CurrentWeather.kt  FiveDaysForecast.kt
WeatherApp/app/src/main/java/com/example/weatherapp/repository/: RoomRepository.kt  TaskRepository.kt
WeatherApp/app/src/main/java/com/example/weatherapp/response/: FiveForecastResponse.kt
WeatherApp/app/src/main/java/com/example/weatherapp/ui/adapter/: FavouritresAdapter.kt  ForecastAdapter.kt
WeatherApp/app/src/main/java/com/example/weatherapp/ui/forecast/: FiveDaysForecastFragment.kt  FiveDaysForecastViewModel.kt  MoreForecastInfo.kt  MoreForecastInfoViewModel.kt
WeatherApp/app/src/main/java/com/example/weatherapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
WeatherApp/app/src/main/java/com/example/weatherapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
WeatherApp/app/src/main/java/com/example/weatherapp/ui/slideshow/: SlideshowFragment.kt
WeatherApp/app/src/main/res/drawable/: side_nav_bar.xml
WeatherApp/app/src/main/res/layout/: activity_more_forecast_info.xml  app_bar_main.xml  five_days_forecast_fragment.xml  fivedays_forecast_listview.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_rainny.xml
WeatherApp/app/src/main/res/layout-v21/: favourates_forecast_listview.xml
WeatherApp/app/src/main/res/menu/: activity_main_drawer.xml
WeatherApp/app/src/main/res/navigation/: mobile_navigation.xml
WeatherApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
