<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.weatherapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.weatherapp.ui.gallery.GalleryFragment"
        android:label="@string/menu_favourites"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.weatherapp.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_location"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_more_forecast"
        android:name="com.example.weatherapp.ui.forecast.FiveDaysForecastFragment"
        android:label="Forecast Details"
        tools:layout="@layout/five_days_forecast_fragment"/>

</navigation>